<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: cornsilk;
  
}
    /* Style the header */
header {
  background-image: url("BCNHS_1.png");
  width: 1350px;
  height: 209px;
  padding: 20px;
  text-align: center;
  float: left;
  margin: 10px;
}
/* Style the top navigation bar */
nav {
  float: right;
  overflow: hidden;
  background-color: black;
  width: 60%
 

}
/* Style the topnav links */
nav a {
   float: left;
  display: inline-block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
nav a:hover {
  background-color: khaki;
  color: black;
}
input[type=text] {
  width: 20%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("search_1.png");
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

footer {
  background-color: black;
  padding: 10px;
  text-align: left;
  border-color: black;
}



</style>
</head>

<body>
    <div>
        <header>
          <h1></h1>
          <p></p>
        </header>
    
  <nav>
    <a href="#Home">Home</a>
    <a href="#Faculty and Staff">Faculty and Staff</a>
    <a href="#Curricula and Programs">Curricula and Programs</a>
    <a href="#Services">Services</a>
    <a href="#Learning Resources">Learning Resources</a>
    <a href="About the School">About the School</a>
  </nav>
  <form>
    <input type="text" name="search" placeholder="Search..">
  </form>
<br>
  <h1><center>BAGUIO CITY NATIONAL HIGH SCHOOL</center></h1>
      <img src="City High.jpg" alt="City High" style="width:80%;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
      <footer>
  
        <h5><center><font color="white">Baguio City National High School Page</font></center></h5>
      
</body>
</html>